{
  "name": "bounding-box",
  "version": "1.0.0",
  "description": "web service for drawing bounding boxes onto images and saving the result to S3",
  "main": "main.js",
  "dependencies": {
    "aws-sdk": "^2.437.0",
    "express": "^4.17.3",
    "nodemon": "^1.18.10",
    "request": "^2.88.0",
    "sharp": "^0.30.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "martin charlesworth",
  "license": "ISC"
}
